<!DOCTYPE html>
<html>
    <head>
        <title>Alyssa's OpSpark Webpage</title>
         <style>
            body {
                background: rgb(136, 160, 135);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(171, 237, 198);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(247, 244, 246);
                display: flex;
                padding:inherit;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 25px;
            }
            .interests header {
                font-size: 1.25em;
                padding: 25px;
                margin-right: 25px;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Alyssa's OpSpark Webpage</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href ="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a><li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/53226268_2253148024738055_3165243343550545920_n.jpg?_nc_cat=101&_nc_ht=scontent-atl3-1.xx&oh=9affd93c0a39a3334c534b84ae2d423c&oe=5D66701C">
                </div>
                
                <div class ="content">
                    <header>Alyssa Dizon</header>
                    <p>Associate Product Manager at Levelset</p>
                
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Hosting</li>
                            <li>Fitness</li>
                            <li>Cities</li>
                        </ul>
                    </section>
                </div>

                
            </main>
        </div>
    </body>
</html>
